{
  "name": "professional-portfolio",
  "version": "1.0.0",
  "description": "A basic web-based professional portfolio with About, Skills, Projects, Experience, and Contact sections",
  "main": "index.html",
  "scripts": {
    "dev": "live-server",
    "build": "echo \"Portfolio built successfully\"",
    "lint": "echo \"No linting configured\"",
    "test": "echo \"No tests configured\"",
    "predeploy": "npm run build"
  },
  "keywords": [
    "portfolio",
    "web-development",
    "responsive-design",
    "professional"
  ],
  "author": "Professional Developer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/professional-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/username/professional-portfolio/issues"
  },
  "homepage": "https://username.github.io/professional-portfolio",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "contributors": [
    {
      "name": "AI Assistant",
      "role": "Developer",
      "email": "assistant@example.com"
    }
  ]
}